<html>
<head>
<title>hair salon </title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&family=Poppins:wght@100&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
 body {
  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.logo{
      width: 500px;
      position: absolute;
      top: 4%;
      left: 5%;
}
.banner-text{
       text-align: center;
       color:#fff;
       padding-top: 150px;
       margin: 30px auto 0;
}
.banner-text h1{
       font-size: 600px;
       margin: 20px auto 0;
       font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 150px;
    font-style: italic;
    font-family: 'Poppins', sans-serif;
}
.banner-btn{
    margin: 50px auto 0;
}
.banner-btn a{
    font-size: 70px;
    width: 400px;
    height: 100px;
    text-decoration: none;
    display: inline-block;
    margin: 0px;
    padding: 18px;
    color:#fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
            }
            
.banner-btn a span{
      width: 0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      z-index: -1;
      transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 600;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 150px 30px;
}
nav ul li a{
    font-size: 80px;
    text-size-adjust: 100%;
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688 ;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
  width: 60px;
  margin-top: 15px;
}








</style>
<body <div style="background-image: linear-gradient(rgba(0,0,0,0.5),#009688), url('banner.jpg');"></div>
       <img src="logo.PNG" class="logo">
       <div class="banner-text">
           <h1>Hair Studio</h1>
           <p>Style Your Hair Is Style Your Life</p>
           <div class="banner-btn">
               <a href="feature.html"><span></span>Find Out</a>
               <a href="Services.html"><span></span>Read More</a>          
            </div>
       </div>
<div id="sideNav">
    <nav>
        <ul>
            <li><a href="myfile.html">Home </a></li>
            <li><a href="feature.html">Feature</a></li>
            <li><a href="Services.html" > Service </a></li>
            <li><a href="Testimonials.html">Reservation</a></li>
            <li><a href="Meetus.html">Meetus</a></li>
            
        </ul>
    </nav>
</div>
<div id="menuBtn">
<img src="menu.png" id="menu">
</div>



<script>
var menuBtn = document.getElementById("menuBtn")
var sideNav = document.getElementById("sideNav")
var menu = document.getElementById("menu")


sideNav.style.right = "-250px";

menuBtn.onclick = function(){

if(sideNav.style.right == "-250px")
{ 
sideNav.style.right = "0";
menu.src ="close.png";
}


else{
    sideNav.style.right = "-250px";
    menu.src ="menu.png";
    }
}
</script>


</body>
</html>