<!DOCTYPE html>
<html>
    <head>
        <title>
            SERVICES
        </title>
        </head>
<style>
body 
{
  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#sideNav{
    width: 600;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 150px 30px;
}
nav ul li a{
    font-size: 80px;
    text-size-adjust: 100%;
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688 ;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
  width: 60px;
  margin-top: 15px;
}

</style>

<body <div style="background-image: url('my7.jpg');"></div>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="myfile.html">Home </a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="Services.html" > Service </a></li>
                <li><a href="Testimonials.html">Reservation</a></li>
                <li><a href="Meetus.html">Meetus</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">
        </div>
        
        
        
        <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px")
        {sideNav.style.right = "0";
        menu.src ="close.png";
        
        }
        else{
            sideNav.style.right = "-250px";
            menu.src ="menu.png";
        }
        }
        </script>
        















</body>
</html>
