<!DOCTYPE html>
<html>
    <head>
        <title>
           Reservation
        </title>
        </head>
<style>
body 
{
  background-image: url('logo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#sideNav{
    width: 600;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 150px 30px;
}
nav ul li a{
    font-size: 80px;
    text-size-adjust: 100%;
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688 ;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
  width: 60px;
  margin-top: 15px;
}
*{margin: 0; padding: 0;}


.form-wrap{
    width: 800px;
    height: 1200px;
    background: #060707;
    padding: 40px 20px;
    box-sizing:border-box;
    position: fixed;
    left: 15%;
    top: 60%;
    transform: translate(-50%, -50%);
}
h1{text-align: center;
color: rgb(110, 226, 197);
font-weight: bolder;
font-size: 110px;
font-style: italic;
margin-bottom: 50px;
}
input{width: 100%;
background: none;
border: 1px solid rgb(3, 212, 185);
border-radius: 3px;
padding: 6px 15px;
box-sizing: border-box;
margin-bottom: 40px;
font-size: 90px;
font-style: italic;
color: rgb(207, 200, 200);
}
input[type="button"]{
    background: rgb(185, 1, 1);
    border: 0;
    cursor: pointer;
}
input[type="button"]:hover{background: #48ccba;
transition: 0.6s;}

::placeholder{color: rgb(126, 115, 115);}


</style>

<body <div style="background-image: url('my4.jpg');"></div>
    <div class="form-wrap">
        <form>
<h1>Registration</h1>
<input type="text" placeholder="name">
<input type="text" placeholder="username">
<input type="email" placeholder="Email">
<input type="password" placeholder="password">
<input type="password" placeholder="confirm password">
<input type="button" value="sign-up">
        </form>
    </div>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="myfile.html">Home </a></li>
                <li><a href="feature.html">Feature</a></li>
                <li><a href="Services.html" > Service </a></li>
                <li><a href="Testimonials.html">Reservation</a></li>
                <li><a href="Meetus.html">Meetus</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="menu.png" id="menu">
        </div>
        
        
        
        <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")
        sideNav.style.right = "-250px";
        menuBtn.onclick = function(){
        if(sideNav.style.right == "-250px")
        {sideNav.style.right = "0";
        menu.src ="close.png";
        
        }
        else{
            sideNav.style.right = "-250px";
            menu.src ="menu.png";
        }
        }
        </script>
        















</body>
</html>
